# fleet-management

./: .gitignore  LICENSE  README.md  VehicleMonitoring.sln
VehicleMonitoring.API/: Program.cs  VehicleMonitoring.API.csproj  VehicleMonitoring.API.http  VehicleMonitoring.db  appsettings.json
VehicleMonitoring.API.Tests/: Fixture.cs  GetVehiclesByCustomerEndpointTests.cs  xunit.runner.json
VehicleMonitoring.API/Features/Common/ApiModels/: Customer.cs  Vehicle.cs
VehicleMonitoring.API/Features/Common/Mapping/: CustomerMapping.cs  VehicleMapping.cs
VehicleMonitoring.API/Features/Vehicles/: GetVehiclesEndpoint.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicleByCustomer/: GetVehicleByCustomerEndpoints.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicleByCustomer/Queries/: GetVehiclesByCustomerIdQuery.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicleByCustomerEndpoint/: GetVehicleByCustomerEndpoints.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicleByCustomerEndpoint.cs/: GetVehicleByCustomerEndpoints.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicleByCustomerEndpoint.cs/Queries/: GetVehiclesByCustomerIdQuery.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicleByCustomerEndpoint.cs/Validation/: GetVehiclesByCustomerValidator.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicleByCustomerEndpoint/Validation/: GetVehiclesByCustomerValidator.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicles/: GetVehiclesEndpoint.cs
VehicleMonitoring.API/Features/Vehicles/GetVehicles/Queries/: GetVehicles.cs
VehicleMonitoring.API/Properties/: launchSettings.json
VehicleMonitoring.DataStore/: VehicleMonitoring.DataStore.csproj
VehicleMonitoring.DataStore/Data/: VehicleMonitoringContext.cs  VehicleMonitoringDataContext.cs
VehicleMonitoring.DataStore/Interfaces/: ICustomerRepository.cs  IVehicleRepository.cs
VehicleMonitoring.DataStore/Models/: Customer.cs  Vehicle.cs
VehicleMonitoring.DataStore/Repositories/: CustomerRepository.cs  VehicleRepository.cs
VehicleMonitoring.IntegrationTests/: Fixture.cs  GetVehiclesByCustomerEndpointTests.cs  VehicleMonitoring.IntegrationTests.csproj
VehicleMonitoring.Tests/: VehicleMonitoring.Tests.csproj
vehicle-monitoring-ui/: package-lock.json
(+17 files in other folders)
