<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.33.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.33.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Common\" />
		<Folder Include="Features\Vehicles\GetVehicles\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VehicleMonitoring.DataStore\VehicleMonitoring.DataStore.csproj" />
	</ItemGroup>

</Project>
