<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Shared\**" />
    <Content Remove="Features\Shared\**" />
    <EmbeddedResource Remove="Features\Shared\**" />
    <None Remove="Features\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.33.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.33.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleMonitoring.DataStore\VehicleMonitoring.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Common\" />
    <Folder Include="Features\Vehicles\GetVehicles\" />
  </ItemGroup>

</Project>
